# DB \uc815\ubcf4 
# \uc624\ub77c\ud074 \uc5f0\uacb0 \uc815\ubcf4
# o.driverClassName=oracle.jdbc.driver.OracleDriver
# o.url=jdbc:oracle:thin:@localhost:1521:xe
o.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
o.url=jdbc:log4jdbc:oracle:thin:@1.220.247.78:1522:orcl
o.user=semi_2405_team3
o.password=1234

# \ub9c8\ub9ac\uc544 \uc5f0\uacb0 \uc815\ubcf4
# m.driverClassName=org.mariadb.jdbc.Driver
# m.url=jdbc:mariadb://localhost:3306/jspdb
m.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
m.url=jdbc:log4jdbc:mysql://localhost:3306/db
m.user=jspuser
m.password=123456