# megaBox-complete

./: .gitignore
Ex06_MEGABOX/: pom.xml
Ex06_MEGABOX/src/main/java/com/dbManager/: dbManager.java
Ex06_MEGABOX/src/main/java/com/example/demo/calendar/: Calendar.java  CalendarDTO.java  CalendarEx.java
Ex06_MEGABOX/src/main/java/com/example/demo/dao/: CinemaDAO.java  CinemaDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  NoticeDAO.java  NoticeDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  TimeTableDAO.java  TimeTableDAOImpl.java
Ex06_MEGABOX/src/main/java/com/example/demo/dto/: CinemaDTO.java  MemberDTO.java  MovieDTO.java  NoticeDTO.java  PagingVO.java  ReviewDTO.java  TimeTableDTO.java
Ex06_MEGABOX/src/main/java/com/example/demo/mybatis/: MybatisConnection.java
Ex06_MEGABOX/src/main/java/com/example/demo/service/: CinemaService.java  CinemaServiceImpl.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TimeTableService.java  TimeTableServiceImpl.java
Ex06_MEGABOX/src/main/java/filter/: Filter.java
Ex06_MEGABOX/src/main/resources/: cinemaMapper.xml  config.xml  db.properties  log4j2.xml  memberMapper.xml  movieMapper.xml  noticeMapper.xml  reviewMapper.xml  timetableMapper.xml
Ex06_MEGABOX/src/main/webapp/: include.jsp
Ex06_MEGABOX/src/main/webapp/WEB-INF/: web.xml
Ex06_MEGABOX/src/main/webapp/include/: footer.jsp  header.jsp
Ex06_MEGABOX/src/main/webapp/main/: .jsp  allMovie.jsp  allMovieIdx.jsp  allMovieIdxMovieName.jsp  allMovieIdxView.jsp  allMovieView.jsp  boutique.jsp  cinema.jsp  cinemaLocationName.jsp  cinemaRoomLocation.jsp  dolby_cinema.jsp  getLocation.jsp  getMovieTimeTable.jsp  getMovieTitleList.jsp  loginAccess.jsp  logoutAccess.jsp  main.jsp  mainView.jsp  mypage.jsp  pay.jsp  payProcess.jsp  reviewControl.jsp  reviewInsert.jsp  reviewType.jsp  select.jsp  selectLogin.jsp  selectMovieName.jsp  selectMovieNameByIdx.jsp  selectSelect.jsp  selectTheater.jsp  selectTheaterSecond.jsp  selectTicketing.jsp  ticketing.jsp  timetable.jsp  timetableView.jsp  totalTheater.jsp  writeForm.jsp  writeOk.jsp
Ex06_MEGABOX/src/main/webapp/member/: joinMembership.jsp  joinMembership_form.jsp
Ex06_MEGABOX/src/main/webapp/notice/: loginAccess.jsp  logoutAccess.jsp  notice.jsp  noticeDetail.jsp  noticeDetailView.jsp  noticeView.jsp  selectAll.jsp
Ex06_MEGABOX/src/main/webapp/static/css/: allMovie.css  allMovieIdx.css  boutique.css  cinema.css  dolby.css  footer.css  header.css  main.css  mypage.css  notice.css  noticeDetail.css  pay.css  select.css  ticketing.css  ticketing2.css  timetable.css  totalTheater.css  write.css
Ex06_MEGABOX/src/main/webapp/static/js/: allMovie.js  allMovieIdx.js  boutique.js  cinema.js  footer.js  header.js  main.js  mypage.js  notice.js  pay.js  select.js  swiper.js  ticketing.js  ticketing2.js  ticketing_ori.js  timetable.js  totalTheater.js  youtube.js
Ex06_MEGABOX/src/main/webapp/txt/: memo.txt
